package br.com.conductor.wsfabrica.ws_exemplo;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

import br.com.conductor.wsfabrica.common.Property;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */

@WebServiceClient(name = "Exemplo_WS", targetNamespace = "http://conductor.com.br/", wsdlLocation = "")
public class ExemploWS
    extends Service
{

    private final static URL EXEMPLOWS_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(br.com.conductor.wsfabrica.ws_exemplo.ExemploWS.class.getName());

    static {
        URL url = null;
        String requestEndpoint = Property.URL_WS;
        try {
            URL baseUrl;
            baseUrl = br.com.conductor.wsfabrica.ws_exemplo.ExemploWS.class.getResource(".");
            url = new URL(baseUrl, requestEndpoint);
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: '"+requestEndpoint+"', retrying as a local file");
            logger.warning(e.getMessage());
        }
        EXEMPLOWS_WSDL_LOCATION = url;
    }

    public ExemploWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ExemploWS() {
        super(EXEMPLOWS_WSDL_LOCATION, new QName("http://conductor.com.br/", "Exemplo_WS"));
    }

    /**
     * 
     * @return
     *     returns ExemploWSSoap
     */
    @WebEndpoint(name = "Exemplo_WSSoap")
    public ExemploWSSoap getExemploWSSoap() {
        return super.getPort(new QName("http://conductor.com.br/", "Exemplo_WSSoap"), ExemploWSSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ExemploWSSoap
     */
    @WebEndpoint(name = "Exemplo_WSSoap")
    public ExemploWSSoap getExemploWSSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://conductor.com.br/", "Exemplo_WSSoap"), ExemploWSSoap.class, features);
    }

}