
package br.com.conductor.wsfabrica.ws_exemplo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Exemplo_WSSoap", targetNamespace = "http://conductor.com.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ExemploWSSoap {


   
    @WebMethod(operationName = "Exemplo", action = "http://conductor..com.br/Exemplo")
    @WebResult(name = "ExemploResult", targetNamespace = "http://conductor.com.br/")
    @RequestWrapper(localName = "Exemplo", targetNamespace = "http://conductor.com.br/", className = "br.com.conductor.wsfabrica.ws_exemplo.Exemplo")
    @ResponseWrapper(localName = "ExemploResponse", targetNamespace = "http://conductor.com.br/", className = "br.com.conductor.wsfabrica.ws_exemplo.ExemploResponse")
    public ExemploResp metodoExemplo(
        @WebParam(name = "req", targetNamespace = "http://conductor.com.br/")
        ExemploReq req);

}
